spring.application.name=config-service

server.port=8889

# Git Repository Configuration
spring.cloud.config.server.git.uri=https://github.com/bejaouimeriem/Jobify-Config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main



# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true