<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/edit_text_bg"
    android:layout_marginBottom="8dp">

    <!-- اسم التخصص -->
    <TextView
        android:id="@+id/specializationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Specialization Name"
        android:textSize="14sp"
        android:textColor="#1F4E5F" />

    <!-- زر الحذف -->
    <ImageView
        android:id="@+id/btnDeleteSpecialization"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_delete" />

</LinearLayout>
