# Application name
spring.application.name=joboffer-service

# Config Server
spring.config.import=optional:configserver:http://localhost:8889

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/joboffer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Server Port
server.port=8082

# Eureka
spring.cloud.discovery.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.application.applicationservice=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.application.applicationservice.client=DEBUG

# ACTUATOR - pour monitoring local
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always