# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8082
spring.application.name=joboffer-service

# ===============================
# = DATABASE CONFIGURATION (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/joboffer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Fix for sequence table issue
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy



# ===============================
# = Eureka
# ===============================
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# ===============================
# = KEYCLOAK
# ===============================

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/jobify-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/jobify-realm/protocol/openid-connect/certs


