<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <!-- Top Left Decoration -->
    <ImageView
        android:id="@+id/ivTopLeft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_recruiter"
        android:alpha="0.15"
        android:rotation="-15"
        android:contentDescription="Decoration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="-20dp"
        app:tint="@color/jobi_blue"/>

    <!-- Top Right Decoration -->
    <ImageView
        android:id="@+id/ivTopRight"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_cv"
        android:alpha="0.12"
        android:rotation="20"
        android:contentDescription="Decoration"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-35dp"
        android:layout_marginTop="-15dp"
        app:tint="@color/jobi_orange"/>

    <!-- Center Content -->
    <LinearLayout
        android:id="@+id/llCenterContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo Container with Circular Background -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:cardCornerRadius="55dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#FFF5F3">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:scaleType="centerInside"
                android:contentDescription="@string/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


        <!-- App Name -->
        <LinearLayout
            android:id="@+id/llAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/tvAppNamePart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textSize="48sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/jobi_blue"
                android:letterSpacing="0.02"/>

            <TextView
                android:id="@+id/tvAppNamePart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ify"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:letterSpacing="0.02"/>


        </LinearLayout>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Jobify"
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="18dp"/>

    </LinearLayout>

    <!-- Bottom Left Decoration -->
    <ImageView
        android:id="@+id/ivBottomLeft"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_profile"
        android:alpha="0.13"
        android:rotation="10"
        android:contentDescription="Decoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-45dp"
        android:layout_marginBottom="-25dp"
        app:tint="@color/jobi_blue"/>

    <!-- Bottom Right Decoration -->
    <ImageView
        android:id="@+id/ivBottomRight"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_market"
        android:alpha="0.11"
        android:rotation="-12"
        android:contentDescription="Decoration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-30dp"
        app:tint="@color/jobi_orange"/>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminateTint="@color/jobi_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
