spring.application.name=interview-service
spring.config.import=configserver:http://localhost:8889

logging.level.org.springframework=INFO
logging.level.com.application.applicationservice=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.application.applicationservice.client=DEBUG

# ACTUATOR - pour monitoring local
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always